
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo_bank_v1
spring.datasource.username={yourDatabaseUserName}
spring.datasource.password={yourDatabasePassword}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver
# Server Attributes / Config:
server.address=127.0.0.1
server.port=8070
# Disable Default Error Page:sq
server.error.whitelabel.enabled=false
